# IWeixun

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/delong/iweixun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delong/iweixun/: App.java  LaunchActivity.java
app/src/main/java/com/delong/iweixun/activities/: AccountActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/delong/iweixun/flags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/delong/iweixun/flags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/delong/iweixun/flags/media/: GalleryFragment.java
app/src/main/java/com/delong/iweixun/flags/message/: ChatContactFragment.java  ChatFragment.java  ChatGroupFragment.java
app/src/main/java/com/delong/iweixun/flags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/com/delong/iweixun/flags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/delong/iweixun/flags/user/: UpdateFragment.java
app/src/main/java/com/delong/iweixun/helper/: NavHelper.java
app/src/main/java/com/delong/iweixun/issist/: PermissionFragment.java
app/src/main/java/com/delong/iweixun/push/receiver/: MessageReceiver.java
app/src/main/java/com/delong/iweixun/push/service/: IweixunIntentService.java  IweixunPushService.java
app/src/main/res/color/: text_nav.xml
app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_audio_left.xml  cell_audio_right.xml  cell_contact_list.xml  cell_pic_left.xml  cell_pic_right.xml  cell_search.xml  cell_session_list.xml  cell_text_left.xml  cell_text_right.xml  fragment_active.xml  fragment_chat.xml  fragment_chat_contact.xml  fragment_chat_group.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_panel.xml  fragment_permission.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_updata.xml  lay_face_content.xml  lay_panel_face.xml  lay_panel_gallery.xml  lay_panel_record.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/delong/iweixun/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/delong/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/delong/common/: Common.java
common/src/main/java/com/delong/face/: Face.java
common/src/main/java/com/delong/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtils.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
common/src/main/res/color/: cb_gallery.xml
common/src/main/res/drawable/: sel_btn_bg_accent_4.xml
common/src/main/res/layout/: cell_galley.xml
common/src/main/res/values/: dimens.xml  ids.xml  styles.xml
face_res/src/main/: AndroidManifest.xml
face_res/src/main/res/values/: strings.xml
factory/: build.gradle
factory/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/main/: AndroidManifest.xml
lang/src/main/res/values/: strings-menu.xml
net/qiujuer/genius/ui/compat/: annotations.xml
(+99 files in other folders)
