
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/ykbjson/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.5.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/ykbjson/maven' }
        maven { url "https://jitpack.io" }
        maven { url "https://www.jitpack.io" }
        //个推私有Maven URL地址
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    versionCode=1
    versionName = '1.0.0'
    supportVersion = '28.0.0'
    butterknifeVersion = '8.5.1'

    geniusVersion = '2.1.1'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'

    easyPMVersion = "0.3.0"
    ossVersion = '2.3.0'
    ucropVersion = "2.2.3-native"

    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'

    getuiVersion = '2.13.2.0'
    dbflowVersion = "4.0.0-beta7"

    airpanelVersion = "1.1.0"
    lameVersion = "1.0.0"
}
