<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flags.main.ContactFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_contact_recycler_view"
        android:background="@drawable/bg_main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/len_2"
        android:paddingBottom="@dimen/len_2"
        android:clipToPadding="false"
        android:visibility="gone"
        android:elevation="1dp"
        android:outlineProvider="bounds"
        tools:targetApi="LOLLIPOP"
        />
    <com.delong.common.widget.EmptyView
        android:id="@+id/main_contact_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>